<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Biblioteca</title>
</head>
<body>
<h1>Biblioteca</h1>
<nav>
    <a href="/book/">libros</a>
    <a href="/loan/">prestamos</a>
    <a href="/user/">usuarios</a>
</nav>
</body>
</html>